{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "GDB Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/wifi-checker.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "build",
            "miDebuggerPath": "gdb",
            "logging": {
                "engineLogging": true
            },
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "miDebuggerArgs": "",
            "customLaunchSetupCommands": [],
            "launchCompleteCommand": "exec-run",
            "debugServerPath": "",
            "debugServerArgs": "",
            "serverStarted": "",
            "filterStderr": false,
            "filterStdout": false,
            "serverLaunchTimeout": 10000,
            "internalConsoleOptions": "openOnSessionStart",
            "showDisplayString": true,
            "visualizerFile": ""
        }
    ]
}